d-sandbox

<div style="text-align: center; line-height: 0; padding-top: 9px;">
  <img src="https://databricks.com/wp-content/uploads/2018/03/db-academy-rgb-1200px.png" alt="Databricks Learning" style="width: 600px; height: 163px">
</div>

# Challenge Exercises

### Getting Started

Run the following cell to configure our "classroom".

In [4]:
%run "../Includes/Classroom-Setup"

## Challenge Exercise 3

Use the `SSANames` table to find the most popular first name for girls in 1885, 1915, 1945, 1975, and 2005.

-sandbox
### Step 1
Create a temporary view called `HistoricNames` where:
0. The table `HistoricNames` is created using a **single** SQL query.
0. The result has three columns:
  * `firstName`
  * `year`
  * `total`

<img alt="Hint" title="Hint" style="vertical-align: text-bottom; position: relative; height:1.75em; top:0.3em" src="https://files.training.databricks.com/static/images/icon-light-bulb.svg"/>&nbsp;**Hint:** Explore the data before crafting your solution.

In [7]:
%sql
CREATE OR REPLACE TEMPORARY VIEW HistoricNames AS 
  SELECT firstname,year,total FROM (
  SELECT firstname,year,total,rank() OVER (PARTITION BY year ORDER BY total desc) as rank
  FROM SSANames
  WHERE gender='F' AND year in ('1885','1915','1945','1975','2005')
  ) tmp
  WHERE rank=1
  ORDER BY total asc

In [8]:
%python
# TEST - Run this cell to test your solution.

resultsDF = spark.sql("select firstName, year, total from HistoricNames order by total")
results = [ (r[0]+" "+str(r[1])+": "+str(r[2])) for r in resultsDF.collect()]

dbTest("SQL-L3-Opt-historicNames-0", "Mary 1885: 9128", results[0])
dbTest("SQL-L3-Opt-historicNames-1", "Emily 2005: 23928", results[1])
dbTest("SQL-L3-Opt-historicNames-2", "Jennifer 1975: 58185", results[2])
dbTest("SQL-L3-Opt-historicNames-3", "Mary 1915: 58187", results[3])
dbTest("SQL-L3-Opt-historicNames-4", "Mary 1945: 59284", results[4])

print("Tests passed!")

### Step 2
Display the table `HistoricNames`.

In [10]:
%sql
SELECT * FROM HistoricNames

firstname,year,total
Mary,1885,9128
Emily,2005,23928
Jennifer,1975,58185
Mary,1915,58187
Mary,1945,59284

-sandbox
&copy; 2019 Databricks, Inc. All rights reserved.<br/>
Apache, Apache Spark, Spark and the Spark logo are trademarks of the <a href="http://www.apache.org/">Apache Software Foundation</a>.<br/>
<br/>
<a href="https://databricks.com/privacy-policy">Privacy Policy</a> | <a href="https://databricks.com/terms-of-use">Terms of Use</a> | <a href="http://help.databricks.com/">Support</a>